{
  "name": "yahoo-fantasy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "PORT=3377 react-scripts start",
    "prebuild": "rm -Rf ../yahoo-fantasy-server/build",
    "build": "react-scripts build",
    "postbuild":"mv build ../yahoo-fantasy-server/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
